spring.application.name=BooksManagementSystem

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/books_management_system
spring.datasource.username=bmsuser
spring.datasource.password=user20pass
spring.sql.init.mode=always
logging.level.com.example.webapp.repository=DEBUG